FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

# --- Configuración generada internamente (más confiable) ---
RUN echo "server {" > /etc/nginx/conf.d/default.conf && \
    echo "    listen 5000;" >> /etc/nginx/conf.d/default.conf && \
    echo "    server_name localhost;" >> /etc/nginx/conf.d/default.conf && \
    echo "    root /usr/share/nginx/html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    index index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo "" >> /etc/nginx/conf.d/default.conf && \
    echo "    location / {" >> /etc/nginx/conf.d/default.conf && \
    echo "        try_files \$uri \$uri/ /index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "" >> /etc/nginx/conf.d/default.conf && \
    echo "    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|json)$ {" >> /etc/nginx/conf.d/default.conf && \
    echo "        expires 1y;" >> /etc/nginx/conf.d/default.conf && \
    echo "        add_header Cache-Control \"public, immutable\";" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "}" >> /etc/nginx/conf.d/default.conf
# ---------------------------------------------------------

EXPOSE 5000
CMD ["nginx", "-g", "daemon off;"]